export default {
  home: 'Bifröst - Your blockchain batch transfer tool v2.0',
  layout: {
    nav1: 'Token Transfer',
    nav2: 'Records',
  },
  wraps: {
    oneTips: 'Fill in the event information',
    enentName: 'Event name',
    tokenType: 'Token type',
    contr: 'Token contract address',
    coinPlace: 'Select token',
    twoTips: 'Upload distribution file',
    template: 'Download template',
    filePlace: 'Browse file (xsl, xlsx)',
    fileTitle: 'Import file',
    totalAmout: 'Total sum',
    transFee: 'Estimate transaction fee',
    feeType: 'Transaction fee type',
    totalTrans: 'Total transactions',
    noData: 'No Data',
    threeTips: 'Execute batch distribution',
    saveAdd: 'Wallet top-up address',
    totalSum: 'Total sum',
    totalfeesum: 'Transaction fee',
    currentBal: 'Current balance',
    refreBa: 'Refresh',
    withDrew: 'Withdraw',
    startTrans: 'Execute',
    orTip: 'Or select existing data',
    orTitle: 'Historical event data',
  },
  dialog: {
    mainTitle: 'Withdraw balance',
    subTitle: 'Enter withdrawal address',
    confirm: 'Confirm',
    cancal: 'Cancel',
  },
  history: {
    status: 'Status',
    query: 'Query',
    totlalTrasn: 'Total transactions:',
    successsTras: 'Successful transactions:',
    failTrans: 'Failed transactions:',
    refer: 'Continue transfer',
    adminBa: 'Balance',
    exports: 'Export (xls.)',
    termina: 'Halt transfer',
  },
  common: {
    evtStatus1: 'In progress',
    evtStatus2: 'Done',
    evtStatus3: 'Not started',
    evtStatus4: 'Terminating',
    allStatus: 'All',
    notGener: 'Transaction not generated',
    generFail: 'Failed to process transaction',
    sendFail: 'Transfer failed ',
    inpro: 'In progress',
    failSend: 'Transaction failed ',
    sucSend: 'Confirmed transaction',
    selectEv: 'Select event'
  },
}
